# dotnet-extensions

./: CHANGELOG.md  Dotnet.Extensions.sln  README.md  nuget.config  package.json
.github/workflows/: BuildCheck.yml  publishAlphaPackage.yml  publishPackage.yml
source/Dotnet.Extensions/: Dotnet.Extensions.csproj
source/Dotnet.Extensions/Enum/: DisplayNameExtensions.cs  EnumMemberExtensions.cs  ScreamingSnakeCaseExtensions.cs
source/Dotnet.Extensions/Enumerable/: IEnumerableExtensions.cs
source/Dotnet.Extensions/Strings/: ScreamingSnakeCaseExtensions.cs  ToTitleCaseExtensions.cs
source/Gcp.Firestore.Contracts/: Dotnet.Extensions.csproj
source/Gcp.Firestore.Contracts/Strings/: ScreamingSnakeCaseExtensions.cs
