<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Aalia.Dotnet.Extensions</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>MirNewaz</Authors>
    <Company>MirNewaz</Company>
    <packagedescription>
      # `Dotnet.Extensions`

      General purpose extension package for .Net 6 applicaitons
    </packagedescription>
  </PropertyGroup>

</Project>
